# Server
REACT_APP_SERVER_HOST=iwms.integra.co.in
REACT_APP_SERVER_PORT=443
REACT_APP_SERVER_PROTOCOL=https
REACT_APP_SERVER_WS_PROTOCOL=wss
REACT_APP_SERVER_BASE_PATH=/service
REACT_APP_INTERNAL_SERVICE_URL=https://iwms-service.azurewebsites.net/service
REACT_APP_WS_URL=wss://iwms-service.azurewebsites.net


#WSO2
REACT_APP_WSO2_BASEURL=https://cas.integra.co.in
REACT_APP_OAUTH_CLIENT_ID=rQshs0FWFBNdosbXrzDC6XmCS08a

#OpenKm
REACT_APP_OKM_BASEURL=https://iwmsdmsps.azurewebsites.net/OpenKM/rest-service/api

#Integrafs_basepath

REACT_APP_INTEGRAFS=//integrafs2/CUP/05-WMS-Graphics/

# Client Utility
REACT_APP_CLIENT_UTILITY_VERSION=1.27

#ToolWrapperService
REACT_APP_TOOLS_MASTER=https://wmstools.integra.co.in/wrapper-service/api/
REACT_APP_TOOLS_MODE=5

# Blob Config
REACT_APP_BLOB_BASEURL=https://iwmsblob.integra.co.in/iwms-blob-service/

# Local Config
REACT_APP_LOCAL_BASEURL=https://tools.integra.co.in/iwms-blob-service/
