# Server
REACT_APP_SERVER_HOST=iwmsservice-dev.azurewebsites.net
REACT_APP_SERVER_PORT=443
REACT_APP_SERVER_PROTOCOL=https
REACT_APP_SERVER_WS_PROTOCOL=wss
REACT_APP_SERVER_BASE_PATH=
REACT_APP_INTERNAL_SERVICE_URL=https://iwmsservice-dev.azurewebsites.net/
REACT_APP_WS_URL=wss://iwmsservice-dev.azurewebsites.net

#ToolWrapperService
REACT_APP_TOOLS_MASTER=https://tools3.integra.co.in/wrapper-service-dev/api/
REACT_APP_TOOLS_MODE=1

#OpenKm
REACT_APP_OKM_BASEURL=http://172.16.200.181:8086/OpenKM/rest-service/api

#Integrafs_basepath

REACT_APP_INTEGRAFS=//integrafs2/CUP/05-WMS-Graphics/

# Client Utility
REACT_APP_CLIENT_UTILITY_VERSION=1.60

# Blob Config
REACT_APP_BLOB_BASEURL=https://tools3.integra.co.in/iwms-blob-service-dev/

# Local Config
REACT_APP_LOCAL_BASEURL=https://tools3.integra.co.in/iwms-blob-service-dev/

# IALT CONFIG
REACT_APP_IALT_BASEURL=https://aigateway-ialt-test.integra.co.in/v1/
