# Server
REACT_APP_SERVER_HOST=13.76.32.100
REACT_APP_SERVER_PORT=81
REACT_APP_SERVER_PROTOCOL=http
REACT_APP_SERVER_WS_PROTOCOL=ws
REACT_APP_INTERNAL_SERVICE_URL=http://172.17.0.5:81
REACT_APP_WS_URL=ws://13.76.32.100:81

#OpenKm
REACT_APP_OKM_BASEURL=http://13.76.32.100:8086/OpenKM/rest-service/api

#Integrafs_basepath

REACT_APP_INTEGRAFS=//integrafs2/CUP/05-WMS-Graphics/

# Client Utility
REACT_APP_CLIENT_UTILITY_VERSION=1.53

# Blob Config
REACT_APP_BLOB_BASEURL=https://iwmsblob.integra.co.in/